
INSERT INTO users VALUES(1,'email@email.com',1,'Antanas','slaptazodis','teacher','Antanaitis', '2022.05.20','antanas');
INSERT INTO users VALUES(2,'gmail@email.com',0,'Petras','petras123','student','Petraitis', '2022.05.20','petras123');
INSERT INTO users VALUES(3,'asdf@email.com',0,'Jonas','jonas123','teacher','Jonaitis', '2022.05.23','jonas123');
INSERT INTO users VALUES(4,'linas@email.com',0,'Linas','bronius123','student','linas', '2022.05.24','linas123');

INSERT INTO categories VALUES(1, 'JAVA');
INSERT INTO categories VALUES(2, 'JavaScript');
INSERT INTO categories VALUES(3, 'C');
INSERT INTO categories VALUES(4, 'C++');
INSERT INTO categories VALUES(5, 'PHP');
INSERT INTO categories VALUES(6, 'PYTHON');

INSERT INTO courses VALUES(1,150.80,'2022-05-20','Java pagrindai',1,1);
INSERT INTO courses VALUES(2,99.99,'2022-05-24','C pagrindai',3,1);
INSERT INTO courses VALUES(3,309.99,'2022-05-20','Java pazengusiems',1,1);
INSERT INTO courses VALUES(4,199.99,'2022-05-24','C pazengusiems',3,1);
INSERT INTO courses VALUES(5,19.99,'2022-05-24','JS pagrindai',2,2);
INSERT INTO courses VALUES(6,25.99,'2022-05-24','JS pazengusiems',2,2);

INSERT INTO course_details VALUES(1,'Cia ismoksite JAVA pagrindu', 35, 6,1);

INSERT INTO lesson_topics VALUES(1,10,'Pirmoji programa',1);

INSERT INTO lessons VALUES(1, 'Ciklai',0, 23540,'for loop','url',1);
INSERT INTO lessons VALUES(2, 'Ciklai',0, 14532,'while loop','url',1);
INSERT INTO lessons VALUES(3, 'Salygos',0, 31010,'Salyga if, else','url',1);

INSERT INTO orders VALUES(2,'url', 1, 80.99, '2023-12-12');

INSERT INTO course_reviews VALUES(1,0,'neivienos pazystamos neatradau','2023-12-12',1,2);
INSERT INTO course_reviews VALUES(2, 5, 'Puikus kursai','2023-12-13',1, 4);
