
INSERT INTO users VALUES(1,'email@email.com',1,'Antanas','slaptazodis','ROLE_TEACHER','Antanaitis', '2022.05.20','antanas');
INSERT INTO users VALUES(2,'gmail@email.com',0,'Petras','$2a$12$ar51Ym.9NCD0ZRCwr0D0/ulPSiDO2lt3erfFf0oH55lEmPpBhExuG','ROLE_STUDENT','Petraitis', '2022.05.20','petras123');
INSERT INTO users VALUES(3,'asdf@email.com',0,'Jonas','jonas123','ROLE_TEACHER','Jonaitis', '2022.05.23','jonas123');
INSERT INTO users VALUES(4,'linas@email.com',0,'Linas','linas123','ROLE_STUDENT','linas', '2022.05.24','linas123');
INSERT INTO users VALUES(5,'random@gmail.com',0,'name','$2a$12$LuwVfc1u.rIRAT1wA794UOonvd.KXBrLuUTimx6YhV701cxpMqsAG','ROLE_ADMIN','surname','2000.05.05','admin123');
INSERT INTO users VALUES(6,'tomas@gmail.com',0,'Tomas','$2a$12$9AZycpYjiAINt3nuqbXAkO2N/lFe3lmDizAbE.feFY5pduD1Jii8G','ROLE_STUDENT','Tomas','2022.11.11','tomas123');

INSERT INTO categories VALUES(1, 'JAVA');
INSERT INTO categories VALUES(2, 'JavaScript');
INSERT INTO categories VALUES(3, 'C');
INSERT INTO categories VALUES(4, 'C++');
INSERT INTO categories VALUES(5, 'PHP');
INSERT INTO categories VALUES(6, 'PYTHON');

INSERT INTO courses VALUES(1,150.80,'2022-05-20','Java pagrindai',1,1);
INSERT INTO courses VALUES(2,99.99,'2022-05-21','C pagrindai',3,1);
INSERT INTO courses VALUES(3,309.99,'2022-05-20','Java pazengusiems',1,1);
INSERT INTO courses VALUES(4,199.99,'2022-05-23','C pazengusiems',3,1);
INSERT INTO courses VALUES(5,19.99,'2022-05-26','JS pagrindai',2,2);
INSERT INTO courses VALUES(6,25.99,'2022-05-28','JS pazengusiems',2,2);

INSERT INTO course_details VALUES(1,'Cia galite ismokti Java pagrindu', 35, 6,1);
INSERT INTO course_details VALUES(2,'Cia galite ismokti Java pazengusiuju pagrindu', 45, 4,3);
INSERT INTO course_details VALUES(3,'Cia galite ismokti C pazengusiuju pagrindu', 32, 4, 4);
INSERT INTO course_details VALUES(4,'Cia galite ismokti C pagrindu', 63, 4, 2);
INSERT INTO course_details VALUES(5,'Cia galite ismokti JS pazengusiuju pagrindu', 32, 4, 6);
INSERT INTO course_details VALUES(6,'Cia galite ismokti JS pagrindu', 63, 4, 5);

INSERT INTO lesson_topics VALUES(1,10,'Pirmoji programa',1);
INSERT INTO lesson_topics VALUES(2,20,'Funkcijos',2);
INSERT INTO lesson_topics VALUES(3,30,'Masyvai',3);

INSERT INTO lessons VALUES(1, 'Ciklai',0, 23540,'for loop','url',1);
INSERT INTO lessons VALUES(2, 'Ciklai',0, 14532,'while loop','url',1);
INSERT INTO lessons VALUES(3, 'Salygos',0, 31010,'Salyga if, else','url',1);

INSERT INTO lessons VALUES(4, 'Funkcijos',0, 24532,'grazinanti funkcija','url',2);
INSERT INTO lessons VALUES(5, 'Funkcijos',0, 545533,'negrazinanti funkcija','url',2);

INSERT INTO lessons VALUES(6, 'Masyvai',0, 255533,'statiniai masyvai','url',3);
INSERT INTO lessons VALUES(7, 'Masyvai',0, 155333,'dinaminiai masyvai','url',3);

INSERT INTO orders VALUES(2,'url', 1, 80.99, '2023-12-12');
INSERT INTO orders VALUES(4,'url', 1, 80.99, '2023-05-23');
INSERT INTO orders VALUES(6,'url', 3, '309.99', '2022-11-30');
INSERT INTO orders VALUES(4,'url', 3, '309.99', '2023-07-15');

INSERT INTO course_reviews VALUES(1,1,'neivienos pazystamos neatradau','2023-12-12',1,2);
INSERT INTO course_reviews VALUES(2, 5, 'Puikus java pagrindu kursas','2023-12-13',1, 4);
INSERT INTO course_reviews VALUES(3, 4, 'puikus java pazengusiuju funkciju kursas', '2023-12-14', 2,4);
INSERT INTO course_reviews VALUES(4, 5, 'puikus java pazengusiuju kursas','2023-12-30',2,6);


_________test_________________________________________
INSERT INTO orders VALUES(4, 'url',3,'309.99', '2022-12-12');
__________________________________________________

1. Parašyti užklausą, parodančią koks mokytojas yra sukūręs kokius kursus.
SELECT users.name, users.surname, users.role, courses.title, courses.data, courses.price  FROM courses 
JOIN users 
ON courses.teacher_id = users.id;

2. -//-, koks moksleivis nusipirkęs kokius kursus.
SELECT users.name, users.surname, users.role, orders.price, courses.title  FROM users
JOIN orders
ON users.id = orders.user_id
JOIN courses
ON orders.course_id = courses.id;

3. -//-, kokiam kursui priklauso kokie topikai.
SELECT lesson_topics.name, courses.title FROM lesson_topics
JOIN course_details
ON lesson_topics.course_details_id = course_details.id
JOIN courses 
ON course_details.course_id = courses.id;

4. -//-, kokiai kategorijai priklauso kokie kursai.
SELECT * FROM categories
JOIN courses
ON categories.id = courses.category_id;

5. -//-, koks kursas turi kokias pamokas.
SELECT courses.title, lesson_topics.name, lessons.name FROM lessons
JOIN lesson_topics
ON lessons.lesson_topic_id = lesson_topics.id
JOIN course_details
ON lesson_topics.course_details_id = course_details.id
JOIN courses
ON course_details.course_id = courses.id;

6. -//-, kokios kurso pamokos yra nemokamos/ mokamos.
SELECT courses.title, lesson_topics.name, lessons.name FROM lessons
JOIN lesson_topics
ON lessons.lesson_topic_id = lesson_topics.id
JOIN course_details
ON lesson_topics.course_details_id = course_details.id
JOIN courses
ON course_details.course_id = courses.id
WHERE lessons.is_free = 0;

7. -//-, kokius turime mokytojus/ moksleivius.
SELECT * FROM users
WHERE role LIKE 'student';


8. -//-, koks moksleivis parašęs kokį (-ius) komentarą (-us).
SELECT name, surname, course_reviews.data, course_reviews.rating, course_reviews.review FROM `users` 
JOIN course_reviews
ON course_reviews.user_id = users.id;


_________________________________________
SELECT * FROM `lessons` 
JOIN lesson_topics
ON lessons.lesson_topic_id = lesson_topics.id
JOIN course_details
ON lesson_topics.course_details_id = course_details.id
JOIN courses
ON course_details.course_id = courses.id
WHERE courses.title LIKE 'JAVA%';

_______test__________________________________


SELECT users.username FROM Users
WHERE users.id IN 
(SELECT user_id FROM orders 
WHERE orders.course_id IN 
(SELECT courses.id FROM courses
WHERE courses.title LIKE 'Java paz%'))


SELECT username FROM Users
JOIN orders ON orders.user_id = users.id
WHERE username LIKE 'tom%'



_____veikiantys__________________________________________3
Rounded rating

SELECT ROUND(AVG(course_reviews.rating+0.01))   FROM courses 
 JOIN course_details ON course_details.course_id = courses.id
 JOIN course_reviews ON course_details.id = course_reviews.course_details_id
 WHERE courses.title LIKE 'Java paz%';


SELECT CAST(AVG(course_reviews.rating) AS DECIMAL(10,2))   FROM courses 
 JOIN course_details ON course_details.course_id = courses.id
 JOIN course_reviews ON course_details.id = course_reviews.course_details_id
 WHERE courses.title LIKE 'Java pagrindai'


SELECT SUM(lessons.length) FROM lessons
JOIN lesson_topics ON lesson_topics.id = lessons.lesson_topic_id
JOIN course_details ON lesson_topics.course_details_id = course_details.id
WHERE course_details.course_id IN
(SELECT courses.id FROM courses
WHERE courses.title LIKE 'Java pag%')

______________________________________________________
SELECT * FROM Users 
JOIN orders ON users.id = user_id 
JOIN courses ON courses.id = course_id
WHERE courses.title LIKE 'Java Paz%' 

______________________________________________________
SELECT * FROM course_reviews
JOIN course_details ON course_details.id = course_reviews.course_details_id
WHERE course_details.course_id IN 
(SELECT courses.id FROM Users 
JOIN orders ON users.id = user_id 
JOIN courses ON courses.id = course_id
WHERE courses.title LIKE 'Java pag%')



