# Localhost properties
spring.datasource.url=jdbc:mysql://localhost:3306/udema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Properties for Heroku (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://HOST:PORT/DATABASE
#spring.datasource.username=USER
#spring.datasource.password=PASSWORD


# Automatically creating(dropping if exists)/updating table in database
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Validation messages (validation.properties)
spring.messages.basename=validation

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false






#Test
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true